<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Gabriel B">


    <meta name="subtitle" content="记录10年web端开发历程，以及生活的点滴">


    <meta name="description" content="擅长前端大型项目的架构设计，以及如何长期维护一个稳定可持续的系统">


    <meta name="keywords" content="frontend, backend, ai, live">




<title>虚环官网的建设过程 | Gabriel website</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                虚环官网的建设过程
            
            
        </div>
        <span class="post-date">
            8月 20, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="前期感受"><a href="#前期感受" class="headerlink" title="前期感受"></a>前期感受</h2><p>说起来，好久没做c端项目了，上一次应该还是在5年前，在公众号组做影视红包的时候，这次被指派负责官网，虽然网站一期只为推出品牌，所以页面很简单，甚至只有一个接口用来切换背景视频，但还是有点诚惶诚恐，主要是toC的项目，问题容易被放大，比如下面：</p>
<ul>
<li>怕业务突然挂了，自己也没发现，缺少前、后端告警；</li>
<li>怕兼容性问题，毕竟c端的设备千奇百怪，每次调试的都很头疼，造成项目延期；</li>
<li>后端接口虽然只有一个，但整个后端devops部署流程一样都少不了。</li>
</ul>
<h2 id="项目调研阶段"><a href="#项目调研阶段" class="headerlink" title="项目调研阶段"></a>项目调研阶段</h2><h3 id="前端选型"><a href="#前端选型" class="headerlink" title="前端选型"></a><strong>前端选型</strong></h3><p>因为是一个前端较重的项目所以先对前端进行了框架选型，本着每一次新项目都是一次学习的原则，再加上因为是c端项目，所以理论上ssr方案应该是最优解。于是从next和nuxt中间进行选择，因为不喜欢react给开发者增加的一些心智负担，再加上nuxt3.0也开始支持了vue3，最终选择了nuxt。</p>
<h3 id="后端选型"><a href="#后端选型" class="headerlink" title="后端选型"></a><strong>后端选型</strong></h3><p>后端需要提供一个接口，逻辑是从b站四名主播中随机抽取一人，返回他当前的直播状态，这种简单的业务场景，不需要创建一个完整的后端项目，云函数的非常符合这类场景，但是腾讯云的云函数，实际体验下来有种被放弃的感觉，表现在于：</p>
<ol>
<li>云函数的vscode插件已经不维护了，尝试用vscode push函数失败。</li>
<li>文档提供的Serverless Cloud Framework方案只支持到node12。</li>
<li>最重要的是不支持cors配置，需要再接入云网关才能有这个能力，而一个网关一年要900。</li>
</ol>
<p><img src="https://images-service-1251417320.cos.ap-guangzhou.myqcloud.com/images/https3A2F2Fprod-files-secure.png"></p>
<p><img src="https://images-service-1251417320.cos.ap-guangzhou.myqcloud.com/images/https3A2F2Fprod-files-secure%20(1).png"></p>
<aside>
💡 云开发≠云函数

</aside>

<p>柳暗花明又一村，发现云开发中也有云函数，且云开发支持cors功能。（感觉csig降本增效，切到大动脉了），所以最终采用云开发功能</p>
<h2 id="项目Demo"><a href="#项目Demo" class="headerlink" title="项目Demo"></a>项目Demo</h2><h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><p>为了跑通最小闭环，当时还未和b站人员对接，先用爬虫的方式实现接口，也可作为项目的Plan B，后端需要一个定时器，一个redis，一个返回给前端的服务，这些通过云函数都可以做得到，下面是定时器的核心代码：</p>
<p>通过获取直播页面的html，然后正则匹配live_status后面的状态码。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 核心函数，通过</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">INPUT</span> = [&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;星瞳_Official&#x27;</span>,</span><br><span class="line">    <span class="attr">room</span>: <span class="string">&#x27;https://live.bilibili.com/22886883&#x27;</span></span><br><span class="line">&#125;,&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;学英语&#x27;</span>,</span><br><span class="line">    <span class="attr">room</span>: <span class="string">&#x27;https://live.bilibili.com/24167384&#x27;</span>,</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;听wo姐说&#x27;</span>,</span><br><span class="line">    <span class="attr">room</span>: <span class="string">&#x27;https://live.bilibili.com/27311555&#x27;</span></span><br><span class="line">&#125;];</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getYoutuber</span>(<span class="params">item</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> yt = &#123; ...item &#125;</span><br><span class="line">    <span class="keyword">const</span> body = <span class="keyword">await</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="title function_">async</span> (resolve, reject) =&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">fetch</span>(item.<span class="property">room</span>);</span><br><span class="line">            <span class="keyword">const</span> body = <span class="keyword">await</span> res.<span class="title function_">text</span>()</span><br><span class="line">            <span class="title function_">resolve</span>(body)</span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">            <span class="title function_">reject</span>(error)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">const</span> reg = <span class="title class_">RegExp</span>(<span class="string">&#x27;\&quot;live\_status\&quot;\:(\\d*)&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> liveStatus = body.<span class="title function_">match</span>(reg)[<span class="number">1</span>];</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(liveStatus);</span><br><span class="line">    yt.<span class="property">liveStatus</span> = liveStatus</span><br><span class="line">    youtubers.<span class="title function_">push</span>(yt);</span><br><span class="line">    <span class="keyword">return</span> yt</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>基本就是用nuxt3的cli工具生成一个，但遇到了一些问题</p>
<ol>
<li>generate的项目和公司的eslint规范无法同时配置</li>
<li>项目有一个pc端页面，一个m&#x2F;的移动端页面，需要在浏览器请求的时候服务端根据设备http_user_agent进行分别重定向，但是由于前端是准备放在腾讯云的cos中，没有nginx这一层，所以无法做到分别重定向。只能将nuxt的改为前端渲染应用csr，但未来考虑扩展。</li>
<li>nuxt的NuxtImg指令，大部分优化能力都需要项目开启ssr，但因为上面的问题，导致这个指令的优化大部分都用不了</li>
</ol>
<blockquote>
<p><strong>组件库的选择</strong></p>
</blockquote>
<p>起初希望用上shadcn-vue，但是遇到了如下报错无法解决：</p>
<p>Importing directly from module entry-points is not allowed. </p>
<p>应该是shadcn生成的组件导入方式写法有问题。最终选择了nuxt ui。</p>
<p>但用了nuxt ui后发现它依然不够好，主要是功能不够完善。就比如UModal组件，我自定义一个关闭按钮，希望手动触发click时触发close，在文档上找不到，只能通过获取model的ref关闭。</p>
<aside>
💡 新一代组件库

</aside>

<p>不管是shadcn还是nuxt ui都是基于<code>Headless UI</code>的设计思路，将样式与组件交互分离开，甚至都没有样式。不像以前的组件库采用bem的方式写样式，当需要修改样式时只能通过覆盖原有样式。其中shadcn是基于最早的headless，Radix UI上做了进一步封装，也是现在比较火的项目，但可能最早做的是react的，所以vue的兼容性还没做好。</p>
<blockquote>
<p><strong>动画库的选择</strong></p>
</blockquote>
<p>我尝试了animate.css，@vite&#x2F;auto-animate,vue默认的animate，最终还是用了vue自带的transition，auto-animate的自动交互感觉场景比较垂直，比如列表的增删，或者一些它示例里的那些场景，如果自定义，会发现dom的位置变动不合理。</p>
<blockquote>
<p><strong>设备识别</strong></p>
</blockquote>
<p>这里使用了<code>bowser</code>库，可以根据UA返回client的设备，可以识别微信，但是会对ipad的mini和pro返回不同的platform。</p>
<blockquote>
<p>如何定义素材尺寸</p>
</blockquote>
<p>这里背景视频和图片我的解决方案是：只区分两种，手机和pc，ipad作为pc端的一个变种，对背景进行位移处理。</p>
<p>移动端的ui素材：9 ：16比例，750：1334分辨率</p>
<p>pc端的素材：考虑到浏览器有导航+标签栏，采用21:9或者2:1的比例，可以考虑用：3440×1440（4k）或者2560×1080(2k)的。具体根据素材大小进行取舍。</p>
<blockquote>
<p>全屏背景（视频&#x2F;图片）策略</p>
</blockquote>
<p>跟设计同学沟通，我们没有过场动画，直接加载背景，这里横向比较了几个主流游戏官网，普遍视频小于10mb，哪怕是有过长动画，要考虑有时候网络环境并不好的情况。另外就是对于素材占满全屏的肯定是需要一个保留原素材宽高比的方案，即不能简单的占满全屏。这里采用一套策略:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">VIDEO_SIZE</span> = [<span class="number">3840</span>, <span class="number">2160</span>];</span><br><span class="line"><span class="comment">// 这里用视频的宽高比</span></span><br><span class="line"><span class="keyword">const</span> materialRatio = videoOriginSize[<span class="number">0</span>] / videoOriginSize[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">decideWidthOrHeight</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 找出原图的最小边</span></span><br><span class="line">    <span class="keyword">const</span> screenRatio = <span class="variable language_">window</span>.<span class="property">innerWidth</span> / <span class="variable language_">window</span>.<span class="property">innerHeight</span>;</span><br><span class="line">    <span class="keyword">if</span> (screenRatio &gt; materialRatio) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;w-full&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;h-full&#x27;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">video</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">v-if</span>=<span class="string">&quot;videoUrl&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">id</span>=<span class="string">&quot;background-video&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">ref</span>=<span class="string">&quot;videoRef&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">loop</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">muted</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">autoplay</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">playsinline</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">webkit-playsinline</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">x5-video-player-type</span>=<span class="string">&quot;h5&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">x5-video-orientation</span>=<span class="string">&quot;landscape&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">x5-playsinline</span>=<span class="string">&quot;x5-playsinline&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:poster</span>=<span class="string">&quot;posterUrl&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:src</span>=<span class="string">&quot;videoUrl&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">class</span>=<span class="string">&quot;select-none object-cover object-top&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:class</span>=<span class="string">&quot;[decideWidthOrHeight()]&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    &gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">source</span> <span class="attr">:src</span>=<span class="string">&quot;videoUrl&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/webm&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">video</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>彩蛋设计</p>
</blockquote>
<p>希望在视频上出现可以交互的元素，这里也借鉴了一下其他的网站(<a target="_blank" rel="noopener" href="https://ispy.heihei.resn.co/">https://ispy.heihei.resn.co</a>),主要难点就是相对定位，因为背景图片&#x2F;视频会进行缩放，那么彩蛋的位置也需要跟着变动，效果如下：</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/embed/avmtUiaQMiU?si=KxcFDQuGE6kLRdbQ"><img src="https://i.ytimg.com/vi_webp/avmtUiaQMiU/maxresdefault.webp" alt="IMAGE ALT TEXT HERE"></a></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据原始彩蛋的左上角0点位置以及大小，去计算最终的位置</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">EASTER_EGG</span> = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">310</span>,</span><br><span class="line">    <span class="attr">y</span>: <span class="number">237</span>,</span><br><span class="line">    <span class="attr">size</span>: [<span class="number">227</span>, <span class="number">468</span>],</span><br><span class="line">    <span class="attr">bgImage</span>: <span class="string">&#x27;/_nuxt/assets/images/egg-1.png&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">500</span>,</span><br><span class="line">    <span class="attr">y</span>: <span class="number">860</span>,</span><br><span class="line">    <span class="attr">size</span>: [<span class="number">325</span>, <span class="number">410</span>],</span><br><span class="line">    <span class="attr">bgImage</span>: <span class="string">&#x27;/_nuxt/assets/images/egg-2.png&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">calcCurrentScale</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!eggs) &#123;</span><br><span class="line">    <span class="keyword">return</span> [];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (videoOrientation.<span class="property">value</span> === <span class="string">&#x27;landscape&#x27;</span>) &#123;</span><br><span class="line">    scale.<span class="property">value</span> = <span class="variable language_">window</span>.<span class="property">innerWidth</span> / videoOriginSize[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">return</span> eggs?.<span class="title function_">map</span>(<span class="function">(<span class="params">egg</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">x</span>: egg.<span class="property">x</span> * scale.<span class="property">value</span>,</span><br><span class="line">        <span class="attr">y</span>: egg.<span class="property">y</span> * scale.<span class="property">value</span>,</span><br><span class="line">        <span class="attr">size</span>: egg.<span class="property">size</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">len</span>) =&gt;</span> len * scale.<span class="property">value</span>),</span><br><span class="line">        <span class="attr">bgImage</span>: egg.<span class="property">bgImage</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    scale.<span class="property">value</span> = <span class="variable language_">window</span>.<span class="property">innerHeight</span> / videoOriginSize[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">return</span> eggs?.<span class="title function_">map</span>(<span class="function">(<span class="params">egg</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">x</span>: egg.<span class="property">x</span> * scale.<span class="property">value</span>,</span><br><span class="line">        <span class="attr">y</span>: egg.<span class="property">y</span> * scale.<span class="property">value</span>,</span><br><span class="line">        <span class="attr">size</span>: egg.<span class="property">size</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">len</span>) =&gt;</span> len * scale.<span class="property">value</span>),</span><br><span class="line">        <span class="attr">bgImage</span>: egg.<span class="property">bgImage</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过hover时实现放大图片覆盖原来位置的原图，并增加动画，产生彩蛋的错觉</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"> <span class="tag">&lt;<span class="name">img</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">v-for</span>=<span class="string">&quot;(egg, index) in eggsScaled&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:key</span>=<span class="string">&quot;index&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:style</span>=<span class="string">&quot;`width:$&#123;egg.size[0]&#125;px; height: $&#123;egg.size[1]&#125;px; top: $&#123;egg.x&#125;px ; left: $&#123;egg.y&#125;px;`&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:src</span>=<span class="string">&quot;egg.bgImage&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">class</span>=<span class="string">&quot;when-hover absolute bg-cover bg-center bg-no-repeat&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  /&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span> <span class="attr">lang</span>=<span class="string">&quot;scss&quot;</span>&gt;</span><span class="language-css"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-class">.when-hover</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">transition</span>: all <span class="number">0.3s</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">opacity</span>: <span class="number">0</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  &amp;<span class="selector-pseudo">:hover</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1.2</span>);</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">filter</span>: <span class="built_in">drop-shadow</span>(<span class="number">0px</span> <span class="number">0px</span> <span class="number">20px</span> <span class="built_in">rgb</span>(<span class="number">9</span>, <span class="number">187</span>, <span class="number">189</span>));</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">opacity</span>: <span class="number">1</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>微信下的视频自动播放</p>
</blockquote>
<p>这里依赖js-bridge的能力，进行了配置</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 微信兼容自动播放</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">WeixinJSBridge</span>) &#123;</span><br><span class="line">    <span class="title class_">WeixinJSBridge</span>.<span class="title function_">invoke</span>(<span class="string">&#x27;getNetworkType&#x27;</span>, &#123;&#125;, <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> videoDom = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;background-video&#x27;</span>);</span><br><span class="line">      videoDom?.<span class="title function_">play</span>();</span><br><span class="line">      <span class="comment">// audioRef.value?.play();</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;WeixinJSBridgeReady&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="title class_">WeixinJSBridge</span>.<span class="title function_">invoke</span>(<span class="string">&#x27;getNetworkType&#x27;</span>, &#123;&#125;, <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> videoDom = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;background-video&#x27;</span>);</span><br><span class="line">        videoDom?.<span class="title function_">play</span>();</span><br><span class="line">        <span class="comment">// audioRef.value?.play();</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>通过这种hack的方式可以自动播放视频+音频，但是在chrome这些浏览器下是无法使用的。并且video的autoplay也是会被浏览器拦截。所以要想自动播放在所有场景下，最好是增加一个点击交互。让用户去手动触发play()事件。</p>
<h2 id="正式开发"><a href="#正式开发" class="headerlink" title="正式开发"></a>正式开发</h2><p>还好我在demo阶段做了大量工作，将一些核心的功能已经提前都做完。因为距离上线期前一个星期设计稿才全部给到，等我开发完pc和移动端的页面开发后，只剩2~3天的时间了，还要进行测试和部署，真是有够无语……</p>
<blockquote>
<p>b站接口</p>
</blockquote>
<p>起初和b站的对接人沟通一直是已读不回，指导上升问题后才得到反馈，最终通过沟通，还是通过司内的兄弟部门，跟他们进行对接。因为他们已经跑通了一整套直播平台的直播流对接</p>
<blockquote>
<p>app、微信朋友圈、朋友分享</p>
</blockquote>
<p>这里我们配置了og协议（<a target="_blank" rel="noopener" href="https://www.yuanx.me/blog/posts/open-graph-protocol/%EF%BC%89">https://www.yuanx.me/blog/posts/open-graph-protocol/）</a></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="attr">meta</span>: [</span><br><span class="line">  &#123; <span class="attr">property</span>: <span class="string">&#x27;og:title&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;《虚环》官方网站- 谁是最强的虚拟偶像？&#x27;</span> &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">property</span>: <span class="string">&#x27;og:description&#x27;</span>,</span><br><span class="line">    <span class="attr">content</span>:</span><br><span class="line">      <span class="string">&#x27;虚环首曝主题站，谁是最强的虚拟偶像？虚环是一款以虚拟偶像、模拟经营和都市幻想为主题的动作策略演出游戏，游戏中的角色原型均为现实中存在的虚拟偶像。玩家需要在游戏中扮演一位神秘的侦探，收集、培养并组建自己的偶像团体，通过参加VFC最强偶像争霸战，揭开关于比赛和世界的黑暗真相&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123; <span class="attr">property</span>: <span class="string">&#x27;og:image&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;https://vo.qq.com/img/logo.png&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">property</span>: <span class="string">&#x27;og:url&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;https://vo.qq.com&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">property</span>: <span class="string">&#x27;wechat:title&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;《虚环》官方网站- 谁是最强的虚拟偶像？&#x27;</span> &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">property</span>: <span class="string">&#x27;wechat:description&#x27;</span>,</span><br><span class="line">    <span class="attr">content</span>:</span><br><span class="line">      <span class="string">&#x27;虚环首曝主题站，谁是最强的虚拟偶像？虚环是一款以虚拟偶像、模拟经营和都市幻想为主题的动作策略演出游戏，游戏中的角色原型均为现实中存在的虚拟偶像。玩家需要在游戏中扮演一位神秘的侦探，收集、培养并组建自己的偶像团体，通过参加VFC最强偶像争霸战，揭开关于比赛和世界的黑暗真相&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123; <span class="attr">property</span>: <span class="string">&#x27;wechat:image&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;https://vo.qq.com/img/logo.png&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">property</span>: <span class="string">&#x27;wechat:url&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;https://vo.qq.com&#x27;</span> &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>但这里微信比较特殊，它会管控分享的图文标签，一般的h5分享，不会形成图卡。要想支持，必须接入公众号鉴权，接入js-sdk，也就是需要一整套公众号授权服务。这是我刚开始给忽视的，导致最后要上线时才去匆忙跑流程，最后也无法支持此功能。</p>
<blockquote>
<p>对象存储作为页面访问</p>
</blockquote>
<p>之前并没有配置过对象存储作为静态网站，还是踩了一些坑的，比如桶要配置成私有读写，通过cdn去访问、要开启静态网站功能，并在cdn加速那里配置静态网站源站。</p>
<p><img src="https://images-service-1251417320.cos.ap-guangzhou.myqcloud.com/images/https3A2F2Fprod-files-secure%20(2).png" alt="静态网站"></p>
<p>静态网站</p>
<p><img src="https://images-service-1251417320.cos.ap-guangzhou.myqcloud.com/images/https3A2F2Fprod-files-secure%20(3).png" alt="**自定义 CDN 加速域名**"></p>
<p><strong>自定义 CDN 加速域名</strong></p>
<p><img src="https://images-service-1251417320.cos.ap-guangzhou.myqcloud.com/images/https3A2F2Fprod-files-secure%20(4).png" alt="**内容分发网络-域名管理的配置**"></p>
<p><strong>内容分发网络-域名管理的配置</strong></p>
<p><img src="https://images-service-1251417320.cos.ap-guangzhou.myqcloud.com/images/https3A2F2Fprod-files-secure%20(5).png" alt="证书配置"></p>
<p>证书配置</p>
<blockquote>
<p>整个项目的数据情况</p>
</blockquote>
<p><img src="https://images-service-1251417320.cos.ap-guangzhou.myqcloud.com/images/https3A2F2Fprod-files-secure%20(6).png"></p>
<p><img src="https://images-service-1251417320.cos.ap-guangzhou.myqcloud.com/images/https3A2F2Fprod-files-secure%20(7).png" alt="可以看到：每一个静态资源的优化都值得被认真对待，因为当量大的时候这都是钞票"></p>
<p>可以看到：每一个静态资源的优化都值得被认真对待，因为当量大的时候这都是钞票</p>
<p><img src="https://images-service-1251417320.cos.ap-guangzhou.myqcloud.com/images/https3A2F2Fprod-files-secure%20(8).png" alt="直接接入前端性能监控（腾讯的TAM）基本就能实时跟踪前端的各项数据"></p>
<p>直接接入前端性能监控（腾讯的TAM）基本就能实时跟踪前端的各项数据</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面就是我尽量总结这个项目从从零到一的开发过程，涵盖了前后端技术选型、项目调研、开发挑战及解决方案，以及需要关注的方方面面。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/08/18/AI%E7%BF%BB%E8%AF%91%E5%9C%A8%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/05/17/%E5%A4%A7%E5%9E%8Bvue3%E5%8D%95%E9%A1%B5%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
